API_KEY=AIzsdfyDi-7MRiJNqGsdfg7WXuTyqsdMtpRjRFhOwD8
AUTH_DOMAIN=test-6bdc1.firebaseapp.com
DATABASE_URL=https://test-6bdc1.firebaseio.com
PROJECT_ID=test-6bdc1
STORAGE_BUCKET=test-6bdc1.appspot.com
MESSAGING_SENDER_ID=416549341075
PORT= 4000